<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEGAFOOD</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="favicon" href="img/logo.png">
</head>
<body>
    
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="header__top-inner">
                    <img src="img/logo.png" alt="logo" class="logo">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#!" class="nav__link">ГЛАВНАЯ</a></li>
                        <li class="nav__item"><a href="#!" class="nav__link">НАШИ ПРЕИМУЩЕСТВА</a></li>
                        <li class="nav__item"><a href="#!" class="nav__link">О ПРОЕКТЕ</a></li>
                        <li class="nav__item"><a href="#!" class="nav__link">ПРОДУКТЫ</a></li>
                    </ul>
                    <div class="social">
                        <a href="#!" class="social__link">
                            <i style="color: #4267B2;" class="fab fa-facebook-square social-l"></i>
                        </a>
                        <a href="#!" class="social__link">
                            <i class="fab fa-instagram-square social-l"></i>
                        </a>
                        <a href="#!" class="social__link">
                            <i style="color: #61A8DE;" class="fab fa-telegram social-l"></i>
                        </a>
                    </div>
                    <a href="tel:+998 97 777-77-77" class="our-phone">
                        <img src="img/phone-call.png" alt="">
                        <span>+998 97 777-77-77</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="container">
                <div class="header__bottom-inner">
                    <div class="bottom__left">
                       <h1 class="header__title">ОНЛАЙН ДОСТАВКА 24/7</h1>
                       <p class="header__txt">Order today and receice your package tomorrow by Megafood.uz</p>
                       <a href="#!" class="default__btn">
                           <span>Заказать</span>
                           <img src="img/chevron-right.png" alt="chevron-right">
                       </a>
                    </div>
                    <img src="img/limon.png" alt="lemon">
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section">
            <div class="container">
                <div class="titles">
                    <h3 class="section-title1">НАШИ ПРЕИМУЩЕСТВА</h3>
                </div>
                <div class="section__cards">
                    <div class="section__card">
                        <img src="img/order-food.png" alt="">
                        <p class="section__txt1">Доставка продуктов питание 
                            под заказ</p>
                    </div>
                    <div class="section__card">
                        <img src="img/Frame.png" alt="">
                        <p class="section__txt1">Гарантированное доставка 
                            до дверей заказчика</p>
                    </div>
                    <div class="section__card">
                        <img src="img/experience.png" alt="">
                        <p class="section__txt1">Опыт нашей команды, 
                            проверенный временем</p>
                    </div>
                    <div class="section__card">
                        <img src="img/support.png" alt="">
                        <p class="section__txt1">Обслуживание 24/7</p>
                    </div>
                    <div class="section__card">
                        <img src="img/smile.png" alt="">
                        <p class="section__txt1">Приятный сервис</p>
                    </div>
                    <div class="section__card">
                        <img src="img/recommended.png" alt="">
                        <p class="section__txt1">Высокое качество продуктов</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
               <div class="section__index">
                   <div class="section__index-inner">
                       <h2 class="section__title2">О ПРОЕКТЕ</h2>
                       <span>Subtitle text Subtitle text Subtitle text</span>
                       <p class="section__txt2">Lorem Ipsum is simply dummy text of the printing and typesetting 
                       industry. Lorem Ipsum has been the industry's standard dummy 
                       text ever since the 1500s, when an unknown printer took a galley 
                       of type and scrambled it to make a type specimen book. It has 
                       survived not only five centuries, but also the leap into electronic 
                       typesetting, remaining essentially unchanged. </p>
                       <a href="#!" class="default__btn">
                           <span>Заказать</span>
                           <img src="img/chevron-right.png" alt="chevron-right">
                       </a>
                 </div>
                 <img class="section-bg" src="img/section-bg.png" alt="section-bg">
                 <img src="img/section-img.png" alt="img" class="section-img2">
               </div>
            </div>
            <div class="titles">
                <h3 class="section-title1">ПРОДУКТЫ</h3>
            </div>
        </section>
        <section class="section3">
            <div class="container">
                <div class="section__cards2">
                    <div class="section__card2">
                        <img src="img/product1.png" alt="">
                        <h5 class="cards2__title">Категория</h5>
                        <p class="cards2__txt">Waitrose Candy Crunch 
                            Seedless Grapes 400 g</p>
                        <span class="price">15 000 сум</span>
                        <a href="#!" class="default__btn">
                            <span>Заказать</span>
                            <img src="img/chevron-right.png" alt="chevron-right">
                        </a>
                    </div>
                    <div class="section__card2">
                        <img src="img/product2.png" alt="">
                        <h5 class="cards2__title">Категория</h5>
                        <p class="cards2__txt">Cherry tomatoes, fresh, 
                            500 g</p>
                        <span class="price">25 000 сум</span>
                        <a href="#!" class="default__btn">
                            <span>Заказать</span>
                            <img src="img/chevron-right.png" alt="chevron-right">
                        </a>
                    </div>
                    <div class="section__card2">
                        <img src="img/product3.png" alt="">
                        <h5 class="cards2__title">Категория</h5>
                        <p class="cards2__txt">Zespri New Zealand Kiwifruit
                            Green</p>
                        <span class="price">35 000 сум</span>
                        <a href="#!" class="default__btn">
                            <span>Заказать</span>
                            <img src="img/chevron-right.png" alt="chevron-right">
                        </a>
                    </div>
                    <a href="#!" class="chap left-tight">
                        <i class="fal fa-long-arrow-left"></i>
                    </a>
                    <a href="#!" class="ong left-tight">
                        <i style="transform: rotate(-180deg);" class="fal fa-long-arrow-left"></i>
                    </a>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="section__parts">
                    <div class="sec4__left">
                        <h2 class="sec4__title">ФРУКТЫ</h2>
                        <span class="sec4__info">Healthy organic Fruits Sale <br>
                            20% Off</span>
                        <a href="#!" class="section4__btn">ПОДРОБНО</a>
                    </div>
                    <div class="sec4__right">
                        <div class="sec4__top">
                            <h2 class="sec4__title">ОВОЩИ</h2>
                            <span class="sec4__info">Healthy organic Fruits <br> 
                                Sale 20% Off</span>
                            <a href="#!" class="section4__btn">ПОДРОБНО</a>
                        </div>
                        <div class="sec4__bottom">
                            <h2 class="sec4__title">ПОЛУФАБРИКАТЫ</h2>
                            <span class="sec4__info">Healthy organic Fruits <br>
                                Sale 20% Off</span>
                            <a href="#!" class="section4__btn">ПОДРОБНО</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="line"></div>
        <div class="container">
            <div class="footer__inner">
                <div class="footer__part1">
                    <img src="img/logo.png" alt="logo">
                    <p class="footer__txt footer__text">Lorem Ipsum is simply dummy text
                        of the printing and typesetting
                        industry. </p>
                    <img src="img/social.png" alt="social">    
                </div>
                <div class="footer__part2">
                    <h4 class="footer__title">Меню:</h4>
                    <span class="footer__span">О проекте</span>
                    <span class="footer__span">Преимущества</span>
                </div>
                <div class="footer__part3">
                    <h4 class="footer__title">Категория продуктов:</h4>
                    <span class="footer__span">Фрукты</span>
                    <span class="footer__span">Овощи</span>
                    <span class="footer__span">Полуфабрикаты и тд.</span>
                </div>
                <div class="footer__part4">
                    <h4 class="footer__title">Контакты:</h4>
                    <span class="footer__span call">Call Центр:</span> <br>
                    <a class="footer_tel" href="tel:+99897 777-77-77">+99897 777-77-77</a>
                    <p class="footer__txt">г.Ташкент, Район, улица,<br> дом №</p> <br>
                    <a href="mailto:info@megafood.uz" class="footer__txt">info@megafood.uz</a>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <div class="container">
            <div class="footer__bottom">
                <p class="footer__bottom-txt">Copyright 2020 Megafood.uz. All Rights Reserved</p>
                <img src="img/pay.png" alt="">
            </div>
        </div>
    </footer>
</body>
</html>